-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 08 2026 г., 01:39
-- Версия сервера: 5.7.33-log
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `sem8`
--

-- --------------------------------------------------------

--
-- Структура таблицы `memory`
--

CREATE TABLE `memory` (
  `Код арендатора` int(11) NOT NULL,
  `Фамилия` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Имя` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Отчество` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Телефон` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Паспорт` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Логин` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Пароль` tinyint(4) NOT NULL
) ENGINE=MEMORY DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `машина`
--

CREATE TABLE `машина` (
  `Код машины` int(11) NOT NULL,
  `Номер` varchar(9) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Цвет машины` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Стоимость` int(10) NOT NULL,
  `Залог` int(10) NOT NULL,
  `Стоимость за сутки` int(10) NOT NULL,
  `Код ТХ` int(11) NOT NULL,
  `Код модели` int(11) NOT NULL,
  `Фото` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `машина`
--

INSERT INTO `машина` (`Код машины`, `Номер`, `Цвет машины`, `Стоимость`, `Залог`, `Стоимость за сутки`, `Код ТХ`, `Код модели`, `Фото`) VALUES
(1, 'У 207 ВН', 'серый', 2709990, 2000, 2500, 5, 4, 'фото машин\\5.png'),
(2, 'Х 006 ВР', 'белый', 1248950, 1500, 2000, 2, 1, 'фото машин\\2.png'),
(3, 'К 281 ОЕ', 'красный', 1439000, 1500, 2200, 1, 3, 'фото машин\\4.png'),
(4, 'Р 655 НК', 'черный', 1696000, 2000, 2700, 3, 2, 'фото машин\\3.png'),
(5, 'К 654 ВЕ', 'белый', 1833000, 2000, 1900, 4, 5, 'фото машин\\1.png');

-- --------------------------------------------------------

--
-- Структура таблицы `модель`
--

CREATE TABLE `модель` (
  `Код модели` int(11) NOT NULL,
  `Модель` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Описание` varchar(10000) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `модель`
--

INSERT INTO `модель` (`Код модели`, `Модель`, `Описание`) VALUES
(1, 'Scoda Rapid 2020', 'Шкода Рапид – это пятиместный лифтбэк субкомпактного класса. После рестайлинга, он немного прибавил в размерах и насчитывает 4512 мм в длину, 1706 мм в ширину, 1474 мм в высоту и 2602 мм между колесными парами. Дорожный просвет в отечественном варианте исполнения насчитывает 170 мм. Отныне, при покупке, будут доступны только два размера колесных дисков: на 15 или 16 дюймов. Самые маленькие 14-дюймовые устанавливаться не будут. Размер багажника не изменился. При поднятых спинках второго ряда сидений он насчитывает 550 литров. Если пожертвовать задними местами, можно получить до 1490 литров. Автомобиль построен на платформа PQ25 и имеет типичное, для этого сегмента, строение подвески. Спереди расположились независимые стойки McPherson, а сзади - полузависимая торсионная балка.'),
(2, 'Renault Arkana 2020', 'Впервые, Renault Arkana предстала перед российской аудиторией на подмостках международного московского автосалона в конце лета 2018 года, но только в качестве концепта, правда очень реалистичного. Первые технические характеристики стали известны только 10 апреля 2019 а полноценная премьера состоялась 23 мая того же года в столичном парке Зарядье. Автомобиль позиционируется как универсальное транспортное средство в более широком плане, чем обычные SUV. Благодаря особому типу кузова, он сочетает в себе не только практичность и универсальность кроссовера, но также элегантность и стиль. Модель предназначается городским жителям, жаждущим получить больше \"\"свободы\"\", но при этом не желающим покупать классический кроссовер. Что касается технической составляющей, то новинка получила модернизированный вариант фирменной платформы, абсолютно новый силовой агрегат, высокий уровень оснащения и экстерьер, перекликающийся со старшей модельной линейкой производителя.'),
(3, 'Audi A3 2018', 'На российском рынке пока доступны лишь А3 предыдущего поколения как в кузове седан, так и Sportback. При этом сейчас выбор двигателей состоит только из двух бензиновых 4-цилиндровых моторов с турбонаддувом. Один из них мощностью 150, а другой -190 лошадиных сил (не планируется в линейке нового поколения А3). В новом поколении и седан, и хэтчбек (Спортбек) будут использовать прежнюю платформу MQB. Российские цены на новые А3 пока не объявлены. Объем продаж компактных премиальных автомобилей небольшой, однако компания Ауди традиционно сильна именно в этом сегменте. Кроме того, в комплектациях новых «А третьих» заявлен целый набор новейших электронных помощников для водителя: адаптивный круиз-контроль, система контроля полосы движения, система адаптивного освещения дороги, система мониторинга «слепых зон», интеллектуальная система помощи при парковке и другие.'),
(4, 'Geely Coolray 2022', 'Geely Coolray – стильная и яркая новинка сезона, которая непременно привлечёт внимание многих автолюбителей не только необычным дизайном, но и превосходными техническими характеристиками. По своим ходовым качествам авто во многом превосходит немалое число одноклассников, включая популярные машины известных марок. Оно по возможностям во многом не уступает даже автомобилям более высокого класса и уровня.\r\n\r\nКроссовер отличается богатством комплектаций и огромным числом нужных и полезных опций. В нём есть всё для максимального комфорта и безопасности. Многие из функций \"китайца\" обычно встречаются лишь на автомобилях премиального класса. Кулрей идеально подходит для автомобилистов разных возрастов и с различными потребностями. Он позволяет получить удовольствие от вождения и стать заметным на дороге. При этом управлять машиной довольно комфортно и безопасно.\r\n\r\nВ нашей стране продажи нового Джили начались в марте 2020 года. Несмотря на то, что мнения первых владельцев оказались несколько противоречивыми, в целом автомобиль оказался более, чем достойным. При этом его стоимость для такого уровня оснащённости весьма невелика.'),
(5, 'Volkswagen Polo 2018', 'Volkswagen Polo идет в ногу со временем. У него приятный и строгий дизайн, который как нельзя лучше подчеркнет характер и индивидуальность своего владельца. Такой автомобиль будет отлично выглядеть на асфальтированных улицах города и скоростных магистралях. Салон- это царство качественных материалов отделки, выверенной эргономики и комфорта. Даже длительная поездка не сможет доставить лишних неудобств. Производитель прекрасно понимает, что в первую очередь, автомобиль должен дарить удовольствие от поездки. Именно поэтому, под капотом хэтчбека установлен современный и экономичный силовой агрегат, являющийся сплавом инновационных технологий и многолетнего опыта в области двигателестроения. Volkswagen Polo прослужит многие километры и подарит незабываемые эмоции от вождения.');

-- --------------------------------------------------------

--
-- Структура таблицы `прокат автомобиля`
--

CREATE TABLE `прокат автомобиля` (
  `Код машины` int(11) NOT NULL,
  `Код аренды` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `прокат автомобиля`
--

INSERT INTO `прокат автомобиля` (`Код машины`, `Код аренды`) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(2, 6),
(2, 1),
(1, 8),
(4, 9),
(3, 9),
(3, 9),
(1, 18),
(2, 19),
(5, 21),
(5, 22),
(5, 23),
(5, 24),
(5, 25),
(1, 26),
(5, 27),
(2, 28),
(3, 29),
(4, 30),
(5, 31),
(4, 34),
(5, 35),
(1, 37),
(3, 38),
(1, 39),
(1, 41),
(2, 42),
(2, 43),
(3, 44),
(1, 45),
(2, 46),
(3, 47),
(3, 55);

-- --------------------------------------------------------

--
-- Структура таблицы `аренда`
--

CREATE TABLE `аренда` (
  `Код аренды` int(11) NOT NULL,
  `Начало проката` date NOT NULL,
  `Конец проката` date NOT NULL,
  `Код арендатора` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `аренда`
--

INSERT INTO `аренда` (`Код аренды`, `Начало проката`, `Конец проката`, `Код арендатора`) VALUES
(1, '2024-03-01', '2024-03-04', 1),
(2, '2024-03-12', '2024-03-13', 2),
(3, '2024-02-15', '2024-02-17', 3),
(4, '2024-03-04', '2024-03-09', 4),
(5, '2024-02-21', '2024-02-25', 5),
(6, '2024-04-03', '2024-04-06', 1),
(7, '2024-04-17', '2024-04-26', 1),
(8, '2024-04-02', '2024-04-05', 7),
(9, '2024-04-01', '2024-04-03', 8),
(18, '2024-04-17', '2024-04-18', 8),
(19, '2024-04-24', '2024-04-25', 8),
(20, '2024-04-17', '2024-04-18', 8),
(21, '2024-04-17', '2024-04-18', 8),
(22, '2024-04-17', '2024-04-18', 8),
(23, '2024-04-17', '2024-04-18', 8),
(24, '2024-04-17', '2024-04-18', 8),
(25, '2024-04-17', '2024-04-18', 8),
(26, '2024-04-17', '2024-04-18', 8),
(27, '2024-04-17', '2024-04-18', 8),
(28, '2024-04-17', '2024-04-18', 8),
(29, '2024-04-19', '2024-04-20', 8),
(30, '2024-04-17', '2024-04-18', 7),
(31, '2024-04-28', '2024-05-05', 8),
(32, '2024-04-18', '2024-04-19', 9),
(33, '2024-04-19', '2024-04-20', 9),
(34, '2024-04-18', '2024-04-19', 9),
(35, '2024-04-25', '2024-04-26', 9),
(36, '2024-04-18', '2024-04-19', 9),
(37, '2024-04-20', '2024-04-27', 9),
(38, '2024-04-18', '2024-04-19', 7),
(39, '2024-04-18', '2024-04-19', 7),
(40, '2024-04-20', '2024-04-21', 7),
(41, '2024-04-18', '2024-04-19', 7),
(42, '2024-04-18', '2024-04-19', 7),
(43, '2024-04-18', '2024-04-19', 9),
(44, '2024-04-18', '2024-04-19', 9),
(45, '2024-04-18', '2024-04-19', 10),
(46, '2024-04-18', '2024-04-19', 10),
(47, '2024-04-18', '2024-04-19', 10),
(48, '2026-02-12', '2026-02-19', 45),
(49, '2026-02-12', '2026-02-19', 45),
(50, '2026-02-12', '2026-02-19', 45),
(51, '2026-02-12', '2026-02-19', 45),
(52, '2026-02-22', '2026-02-24', 45),
(53, '2026-02-11', '2026-02-13', 45),
(54, '2026-02-09', '2026-02-12', 45),
(55, '2026-02-16', '2026-02-18', 45);

-- --------------------------------------------------------

--
-- Структура таблицы `арендатор`
--

CREATE TABLE `арендатор` (
  `Код арендатора` int(11) NOT NULL,
  `Фамилия` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Имя` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Отчество` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Телефон` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Паспорт` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Логин` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Пароль` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `арендатор`
--

INSERT INTO `арендатор` (`Код арендатора`, `Фамилия`, `Имя`, `Отчество`, `Телефон`, `Паспорт`, `Логин`, `Пароль`) VALUES
(1, 'Нестеров', 'Вадим', 'Валерьевич', '+79817437824', '4351941619', 'Нестеров', '1'),
(2, 'Данилов', 'Артур', 'Геннадиевич', '+79214450284', '4765773196', 'Данилов', '2'),
(3, 'Рожков', 'Лев', 'Борисович', '+79140410965', '44765773196', 'Рожков', '3'),
(4, 'Быкова', 'Виктория', 'Денисовна', '+79051722023', '4932455093', 'Быкова', '4'),
(5, 'Сидоров', 'Павел', 'Леонидович', '+79817437824', '4765773196', 'Сидоров', '5'),
(7, 'Veronika', 'Вероника', 'Хон', '89817437824', 'паспорт', '1', '1'),
(8, 'Хон', 'Вероника', 'Владиславовна', '89817437824', 'паспорт', 'qwerty', '1'),
(9, 'фамилия', 'имя', 'отчество', '89817437824', 'паспорт', 'логин', 'пароль'),
(10, 'фамилия', 'Вероника', 'Хон', '89817437824', 'паспорт', '0', '0'),
(45, '', '', '', '89817437822', '', '89817437822', '$2y$10$gtC2GaZd4YZQDbsWGw0OJeLv8UvbPq5L8wJw3XBeL0Wt08kYMp7TK');

-- --------------------------------------------------------

--
-- Структура таблицы `технические характеристики`
--

CREATE TABLE `технические характеристики` (
  `Код ТХ` int(11) NOT NULL,
  `Двигатель` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Мощность` int(3) NOT NULL,
  `Трансмиссия` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Привод` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Кузов` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `технические характеристики`
--

INSERT INTO `технические характеристики` (`Код ТХ`, `Двигатель`, `Мощность`, `Трансмиссия`, `Привод`, `Кузов`) VALUES
(1, '8.3', 110, 'МКПП', 'передний', 'седан'),
(2, '7.7', 144, 'МКПП', 'передний', 'кроссовер'),
(3, '10.7', 150, 'АКПП', 'передний', 'кроссовер'),
(4, '4.9', 150, 'АКПП', 'передний', 'седан'),
(5, '4.4', 120, 'МКПП', 'задний', 'седан');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `memory`
--
ALTER TABLE `memory`
  ADD PRIMARY KEY (`Код арендатора`);

--
-- Индексы таблицы `машина`
--
ALTER TABLE `машина`
  ADD PRIMARY KEY (`Код машины`),
  ADD KEY `Код ТХ` (`Код ТХ`),
  ADD KEY `Код модели` (`Код модели`);

--
-- Индексы таблицы `модель`
--
ALTER TABLE `модель`
  ADD PRIMARY KEY (`Код модели`);

--
-- Индексы таблицы `прокат автомобиля`
--
ALTER TABLE `прокат автомобиля`
  ADD KEY `Код аренды` (`Код аренды`),
  ADD KEY `прокат автомобиля_ibfk_1` (`Код машины`);

--
-- Индексы таблицы `аренда`
--
ALTER TABLE `аренда`
  ADD PRIMARY KEY (`Код аренды`),
  ADD KEY `Код арендатора` (`Код арендатора`);

--
-- Индексы таблицы `арендатор`
--
ALTER TABLE `арендатор`
  ADD PRIMARY KEY (`Код арендатора`);

--
-- Индексы таблицы `технические характеристики`
--
ALTER TABLE `технические характеристики`
  ADD PRIMARY KEY (`Код ТХ`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `memory`
--
ALTER TABLE `memory`
  MODIFY `Код арендатора` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `машина`
--
ALTER TABLE `машина`
  MODIFY `Код машины` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `модель`
--
ALTER TABLE `модель`
  MODIFY `Код модели` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `аренда`
--
ALTER TABLE `аренда`
  MODIFY `Код аренды` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT для таблицы `арендатор`
--
ALTER TABLE `арендатор`
  MODIFY `Код арендатора` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT для таблицы `технические характеристики`
--
ALTER TABLE `технические характеристики`
  MODIFY `Код ТХ` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `машина`
--
ALTER TABLE `машина`
  ADD CONSTRAINT `Код ТХ` FOREIGN KEY (`Код ТХ`) REFERENCES `технические характеристики` (`Код ТХ`),
  ADD CONSTRAINT `машина_ibfk_1` FOREIGN KEY (`Код модели`) REFERENCES `модель` (`Код модели`);

--
-- Ограничения внешнего ключа таблицы `прокат автомобиля`
--
ALTER TABLE `прокат автомобиля`
  ADD CONSTRAINT `Код аренды` FOREIGN KEY (`Код аренды`) REFERENCES `аренда` (`Код аренды`),
  ADD CONSTRAINT `прокат автомобиля_ibfk_1` FOREIGN KEY (`Код машины`) REFERENCES `машина` (`Код машины`);

--
-- Ограничения внешнего ключа таблицы `аренда`
--
ALTER TABLE `аренда`
  ADD CONSTRAINT `аренда_ibfk_1` FOREIGN KEY (`Код арендатора`) REFERENCES `арендатор` (`Код арендатора`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
